
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GIT_SourceControl", "GIT_SourceControl\GIT_SourceControl.csproj", "{BC00E2E3-8573-42E2-9B45-19B6F2CA8D08}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0F3D5433-F0D2-465A-AABC-C0D50D1E95F0}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC00E2E3-8573-42E2-9B45-19B6F2CA8D08}.Debug|x86.Build.0 = Debug|x86
		{BC00E2E3-8573-42E2-9B45-19B6F2CA8D08}.Debug|x86.ActiveCfg = Debug|x86
		{BC00E2E3-8573-42E2-9B45-19B6F2CA8D08}.Release|x86.Build.0 = Release|x86
		{BC00E2E3-8573-42E2-9B45-19B6F2CA8D08}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
