<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="c8bfe614-ca4b-4ffd-96fd-c3b240c605c0">
            </testcase>
            <testmodule
            name="Recording1"
            id="41aba282-db7c-4950-9f5b-b4ac925ada4c"
            ref="d0d949ab-50cf-46f8-9ead-ebe422070254"
            type="Recording"/>
            <testcase
            name="GIT_SourceControl"
            id="1fa83f58-f8b2-43f0-8ef0-e1fa65ef7e1e"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="GIT_SourceControl"
            id="964b7ecf-634a-4aea-8187-423bf4dd67c4"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="GIT_SourceControl"
            id="964b7ecf-634a-4aea-8187-423bf4dd67c4">
                <testcase
                name="GIT_SourceControl"
                id="1fa83f58-f8b2-43f0-8ef0-e1fa65ef7e1e">
                    <testcase
                    name="TestCase"
                    id="c8bfe614-ca4b-4ffd-96fd-c3b240c605c0">
                        <testmodule
                        name="Recording1"
                        id="41aba282-db7c-4950-9f5b-b4ac925ada4c"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="c8bfe614-ca4b-4ffd-96fd-c3b240c605c0"/>
            <testcase
            id="1fa83f58-f8b2-43f0-8ef0-e1fa65ef7e1e"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
